<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About Us-Vighnaharta Travels Online Bus Booking</title>
</head>
<script type="text/javascript">

</script>
<style>
body
{
background-color:#FAEBD7;
}
div{
display:inline;
}
ul {
	position:sticky;
	top:0;
    list-style-type: none;
    margin-top: 0px;
    padding-top: 0;
    overflow: hidden;
    background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.active
{
background-color:black;
}
h1{
font-family:algerian;
font-size:20px;
color:#333;
}
span
{
float:left;
width:0.7em;
font-size:450%;
font-family:algerian;
line-height:60%;
}
h2{
text-align:justify;
margin:40px 100px 6px;
}
h3{
font-family:algerian;
font-size:40px;
color:purple;
text-align:center;
}
div.aj{
margin:20px;
padding15px;
}
p.cor{
color:blue;
text-align:center;
border-radius:15px ;
background:Wheat;
border:1px solid red;
padding:10px;
width:100%;
height:50px;
}
a{
text-decoration:none;
}

</style>
<body>
<table align="center" border="2" border color= "red" width="800" >
<tr>
<td><img src="img/logo.png" width="560" height="200"></td>
<td>
<h1><span>V</span>ighnaharta <br><br> <span>T</span>ravels</h1>
</td>
</tr>
</table>
<br>
<ul>
	  <li><a href="home.jsp">Home</a></li>
	  <li><a class="active"href="#">About Us</a></li>
	  <li><a href="contact us.jsp">Contact Us</a></li>
      <li><a href="gallery.jsp">Gallery</a></li>
      <li><a href="feedback.jsp">Feedback</a></li>
</ul>
</div>
<br>
<h3>About Us</h3>
<br>
<h2>
Founded in the year 1996 by Mr. Vikas Wagh, Vighnaharta Travels is a popular Inter-City bus service provider, serving more than 8 destinations with about 6 schedules daily across 4 states in India. Under the able leadership of Aditya Chaudhari, Vighnaharta Travels offers sleepar deluxe bus service and operates daily trips to and from Akola, Pune, Nasik, Mumbai, Surat, Aurangabad, Dhuliya, Jalgaon, Jalna.
</h2>
<br>
<h2>Our Mission :-</h2>
<h2>
Vighnaharta plans to capitalize on its strength in parts comfort, safety & prices to satisfy the specific needs of various industries. Vighnaharta is keen to replace some age-old methods. To maintain its leadership position in the chosen fields, Vighnaharta plans to expand and improve its fleet of buses.
With the liberalization of Indian economy and drive towards globalization Vighnaharta has defined its strategic focus of integrating itself with the global perspective and to maintain its leadership position in bus transport Vighnaharta is running many deluxe buses at ordinary fares on many main routes for the comfort of its passengers.
</h2>
<br><br><br>
<p class="cor">
<a href="privacy policy.jsp">Privacy Policy</a>||
<a href="tr co.jsp">Terms and Conditions</a>||<br><br>
&copy Copy all right reserved developed by GPM students.
</p>
</body>
</html>