<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact Us-Vighnaharta Travels Online Bus Booking</title>
</head>
<script type="text/javascript">

</script>
<style>
body
{
background-color:#FAEBD7;
}
div{
display:inline;
}
ul {
	position:sticky;
	top:0;
    list-style-type: none;
    margin-top: 0px;
    padding-top: 0;
    overflow: hidden;
    background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.active
{
background-color:black;
}
h1{
font-family:algerian;
font-size:20px;
color:#333;
}
span
{
float:left;
width:0.7em;
font-size:450%;
font-family:algerian;
line-height:60%;
}
h2{
text-align:justify;
margin:40px 100px 6px;
}
h3{
font-family:algerian;
font-size:40px;
color:purple;
text-align:center;
}
div.aj{
margin:20px;
padding15px;
}
summary
{
align:center;
font-size:30px;
font-size:30px;
font-family:arial;
color:red;
}
img.float{
float:right;
margin: 0 0 10px 10px;
}
p.cor{
text-align:center;
border-radius:15px ;
background:Wheat;
border:1px solid red;
padding:10px;
width:100%;
height:50px;
}
a{
text-decoration:none;
}

</style>
<body>
<table align="center" border="2" border color= "red" width="800" >
<tr>
<td><img src="img/logo.png" width="560" height="200"></td>
<td>
<h1><span>V</span>ighnaharta <br><br> <span>T</span>ravels</h1>
</td>
</tr>
</table>
</div>
<br>
<ul>
	  <li><a href="home.jsp">Home</a></li>
	  <li><a href="about us.jsp">About Us</a></li>
	  <li><a class="active" href="#">Contact Us</a></li>
      <li><a href="gallery.jsp">Gallery</a></li>
      <li><a href="feedback.jsp">Feedback</a></li>
</ul>
<br>
<h3>Contact Us</h3>
<br>
<h2>
H.O. Vighnaharta Travels<br>
12, pune naka,<br>
Hendaj, Maharashtra<br>
Phone no: 07224239201 , 8390956095 
<br><br>
Payment & Cancellation Issue: 9145227787</h2><br><br><br>

<details>
<summary>--Pune--</summary>
<p><h2>(1)<br>JM Road<br>
Shop No.04, 
Sahil Arcade JM Road Pune<br>
Pune, Maharashtra<br>
Mobile no: 9075459901</h2></p>
<br>
<p><h2>(2)<br>
Chitraban Society,<br> Opp.Sanskruti Lawns, <br>Near Sai Chowk, New Sangavi, Pune-27<br>
Pune, Maharashtra<br>
Mobile no: 9552493728</h2></p>
</details>
<br><br><br>
<p class="cor">
<a href="privacy policy.jsp">Privacy Policy</a>||
<a href="tr co.jsp">Terms and Conditions</a>||<br><br>
&copy Copy all right reserved developed by GPM students.
</p>
</body>
</html>