<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pay Amount-Vighnaharta Travels Online Bus Booking</title>
<script type="text/javascript">

</script>
</head>
<style>
body
{
background-color:#FAEBD7;
}
img{
align:center;
margin-left:380px;
}
input[type=Number]
{
color:black;
padding:20px 20px  ;
border-radius:2px;
width:300px;
height:10px;
}
input[type=text]
{
color:black;
padding:20px 20px  ;
border-radius:2px;
width:300px;
height:10px;
}
select
{
border-radius:2px;
width:150px;
height:40px;
}
input[type=submit]
{

background-color:#333;
color:white;
padding:20px 20px  ;
border-radius:2px;
width:150px;
height:15px;
}
input[type=submit]:hover
{
background-color:black;
color:white;
padding:20px 20px  ;
border-radius:2px;
width:150px;
height:15px;
}
div{
text-align:center;
}
p.cor{
color:blue;
text-align:center;
border-radius:15px ;
background:Wheat;
border:1px solid red;
padding:10px;
width:100%;
height:50px;
}
</style>
<body>
<hr width="100%" size="20" color="#333"></hr>
<br>
<br>
<img src="img/cr card.png" width="700" height="100">
<br>
<br>
<div>
<h1>Card Number : <input type="text" action="" maxlength="16">
<br>
<h1>Name on Card : <input type="text" action="">
<br>
<h1>CVV Number : <input type="text" action="" maxlength="3">
<br>
<h1>Expiry Date : <select name="month" value="month">				
										<option>Jan</option>
										<option>Feb</option>
										<option>Mar</option>
										<option>Apr</option>
										<option>May</option>
										<option>Jun</option>
										<option>Jul</option>
										<option>Aug</option>
										<option>Sep</option>
										<option>Oct</option>
										<option>Nov</option>
										<option>Dec</option>
					</select>
					<select name="select">			
										<option>2020</option>
										<option>2021</option>
										<option>2022</option>
										<option>2023</option>
										<option>2024</option>
										<option>2025</option>
										<option>2026</option>
										<option>2027</option>
										<option>2028</option>
										<option>2029</option>
										<option>2030</option>
								
					</select>	
<br>
<br>
<input type="Submit"  value="Pay Now">
</div>
<br><br><br>
<p class="cor">
<a href="privacy policy.jsp">Privacy Policy</a>||
<a href="tr co.jsp">Terms and Conditions</a>||<br><br>
&copy Copy all right reserved developed by GPM students.
</p>
</body>
</html>