<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Vighnaharta Travels Online Bus Booking</title>
</head>
<script type="text/javascript">
</script>
<style>
body
{
background-color:#FAEBD7;
}
div{
display:inline;
}
ul {

    list-style-type: none;
    margin-top: 0px;
    padding-top: 0;
    overflow: hidden;
    background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.active
{
background-color:black;
}
h1{
font-family:algerian;
font-size:20px;
color:#333;
}
div.al{
display:inline;
}

p{
font-size:22px;;
}
span
{
float:left;
width:0.7em;
font-size:450%;
font-family:algerian;
line-height:60%;
}
p.cor{
color:blue;
text-align:center;
border-radius:15px ;
background:Wheat;
border:1px solid red;
padding:10px;
width:100%;
height:50px;
}
a{
text-decoration:none;
}
</style>
<body>
<table align="center" border="2" border color= "red" width="800" >
<tr>
<td><img src="img/logo.png" width="560" height="200"></td>
<td>
<h1><span>V</span>ighnaharta <br><br> <span>T</span>ravels</h1>
</td>
</tr>
</table>
</div>
<br>
<ul>
	  <li><a href="home.jsp">Home</a></li>
	  <li><a href="about us.jsp">About Us</a></li>
	  <li><a href="contact us.jsp">Contact Us</a></li>
      <li><a href="gallery.jsp">Gallery</a></li>
      <li><a href="fedback.jsp">Feedback</a></li>
</ul>
<br>
<h1>Privacy Policy</h1><br>
<p>
Vighnaharta Travels respects your privacy and recognizes the need to protect the personally identifiable information (any information by which you can be identified, such as name, address, and telephone number) you share with us. We would like to assure you that we follow appropriate standards when it comes to protecting your privacy on our web sites. In general, you can visit Vighnaharta Travels website without telling us who you are or revealing any personal information about yourself. We track the Internet address of the domains from which people visit us and analyze this data for trends and statistics, but the individual user remains anonymous.

<br><br>There are times when we have to collect personal information from you such as name,physical address or telephone number. It is our intent to inform you before we do that and to tell you what we intend to do with the information. You can choose not to provide the information that we requested and still visit the website, but you may be unable to access certain options, offers and services.


<br><br>Vighnaharta Travels will take appropriate steps to protect the information you share with us. We have implemented technology and security features and strict policy guidelines to safeguard the privacy of your personally identifiable information from unauthorized access and improper use or disclosure. Vighnaharta Travels will continue to enhance our security procedures as new technology becomes available.


<br><br>If our privacy policy changes in the future, it will be posted here and a new effective date will be shown. You should access our privacy policy regularly to ensure you understand our current policies. Please reference the privacy policy in your subject line. Vighnaharta Travels will attempt to respond to all reasonable concerns or inquiries within five business days of receipt.


<br><br>Thank you for using !


<br><br>We appreciate your business
</p>
<br><br><br>
<p class="cor">
<a href="#">Privacy Policy</a>||
<a href="tr co.jsp">Terms and Conditions</a>||<br><br>
&copy Copy all right reserved developed by GPM students.
</p>
</body>
</html>