<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Vighnaharta Travels Online Bus Booking</title>
</head>
<script type="text/javascript">
 

</script>
<style>
body
{
background-color:#FAEBD7;
}
div{
display:inline;
}
ul {

    list-style-type: none;
    margin-top: 0px;
    padding-top: 0;
    overflow: hidden;
    background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.active
{
background-color:#4CAF50;
}
h1{
font-family:algerian;
font-size:20px;
color:#333;
}
div.al{
display:inline;
}

p{
font-size:22px;;
}
span
{
float:left;
width:0.7em;
font-size:450%;
font-family:algerian;
line-height:60%;
}
p.cor{
color:blue;
text-align:center;
border-radius:15px ;
background:Wheat;
border:1px solid red;
padding:10px;
width:100%;
height:50px;
}
a{
text-decoration:none;
}
</style>
<body>
<table align="center" border="2" border color= "red" width="800" >
<tr>
<td><img src="img/logo.png" width="560" height="200"></td>
<td>
<h1><span>V</span>ighnaharta <br><br> <span>T</span>ravels</h1>
</td>
</tr>
</table>
</div>
<br>
<ul>
	  <li><a href="home.jsp">Home</a></li>
	  <li><a href="about us.jsp">About Us</a></li>
	  <li><a href="contact us.jsp">Contact Us</a></li>
      <li><a href="gallery.jsp">Gallery</a></li>
      <li><a href="feedback.jsp">Feedback</a></li>
</ul>
<br>
<h1>
Terms and Conditions
</h1>
<p>
<b>
General terms & conditions
</b><br>
* Please Carry following documents compulsorily before boarding:<br>
--Travel Ticket (2 Copies – One copy is retained by us)<br>
--Photo Identity Card (One Copy - Govt. Approved)<br>
* Reporting time is 30 minutes before scheduled departure.<br>
* The arrival & departure time mentioned on the ticket are tentative timings and may change due to unforeseen events. The coach will not leave the source before the time that is mentioned on the ticket.<br>
Seats Will Be Confirmed Only After Successful Payment. (Depending Upon Seat Availability).<br>
* Management reserves the right to change the seat numbers.<br>
* Ticket is neither transferable, nor refundable.<br>
* Co-Seats of lady passenger to be confirmed to a lady passenger only.<br><br>
<b>Ticket cancellation / modification/Refund:</b><br>
* Cancellation:<br>
--Cancellations are not entertained over phone<br>
--Within 24 hours: No cancellation<br>
--24-48 hours: 10% deduction<br>
--Cancelled ticket amount is transferred back to the source, which means your credit / debit / net banking / cash card or mobile payment account. The cancelled ticket amount is refunded by the respective bank subject to terms and conditions of the bank. However, if you need any assistance for repayments you can contact our Head office.<br>
* Modification:<br>
--For any modification: Rs 10 per ticket<br>
--Modification/changes to the origin and/or destination of travel and/or customer name, etc are not permitted on ticket.<br>
* Refund:<br>
--No-Refund less than 24 hrs before departure time<br>
--No-Refund after departure.<br>
--No-Refunds or Complaints will be entertained for passenger waiting for the Bus at an incorrect boarding point. The passenger is requested to confirm the exact boarding point and time with Classic Travels well in advance.
In case of valid reasons, refund will be done by producing proper PNR and identity proof by passenger to the satisfaction of operator.<br>
<br><b> Other facilities</b><br>
--Video is an additional facility and not a condition<br>
--In case AC unit fails, proportionate refund will be paid back from the Head Office.<br><br>
<b> Baggage & luggage:</b><br>
--Maximum 20kg of Baggage & Luggage is allowed per passenger. Above 20kgs is chargeable as per policies.<br>
--Management is not responsible for any loss, theft or damages to the goods or property of the passenger.<br>
--Luggage & Baggage is carried at your own risk.<br>
--No Contraband articles are permitted to be carried by any passenger.<br><br>
<b> Other terms & conditions:</b><br>
--Management is not responsible for delay and cancellation of trips on account of Breakdown, Accident, Riots etc., and due to any unforeseen circumstances.<br>
--In case of cancellation of a coach, proportionate refund will be paid back.<br>
--In case of coach break-down, management is not responsible for any alternate transport arrangement, though management will try its best to provide another available coach.<br>
--Pets, Animals, Birds are not permitted in the coach, and if found, the passenger is bound to be alighted (get out) from coach.<br>
--Smoking and Drinking are not permitted inside the coach. Any implication to that effect, will be borne by passenger only.<br>
--Passenger found disturbing the co-passenger, in a logical way, is liable to be alighted from the coach. However for further assistance or complaint please feel free to contact us.<br>
--All transaction amount is in INR (Indian National Rupee)<br>
</p>
<br><br><br>
<p class="cor">
<a href="privacy policy.jsp">Privacy Policy</a>||
<a href="#">Terms and Conditions</a>||<br><br>
&copy Copy all right reserved developed by GPM students.
</p>

</body>
</html>