<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Vighnaharta Travels Online Bus Booking</title>
</head>
<script type="text/javascript">
function check()
  { 
    document.write("Vighnaharta Travels-AC Sleeper Coach Ashok Leyland"------------pickup 5 AM-------------Dropoff 3 PM-----------10 seats left---------Rs.1300 per candidate")
	
  }   

</script>
<style>
body
{
background-color:#FAEBD7;
}
div{
display:inline;
}
nav{
background-color:orange;
font-size:30px;
align:center;
padding:20px;
}
h1{
font-family:algerian;
font-size:20px;
color:purple;
}
div.al{
display:inline;
}
select{
padding:12px 30px;
border:1px solid blue;
border-radius:4px;
}
input[type=]
{
background-color:tomato;
color:black;
padding:20px 20px  ;
border:2px solid red;
border-radius:4px;
}
input[type=date]
{
padding:12px 30px;
border:1px solid blue;
border-radius:4px;
}
p{
color:blue;
}
span
{
float:left;
width:0.7em;
font-size:450%;
font-family:algerian;
line-height:60%;
}

</style>
<body>
<table align="center" border="2" border color= "red" width="800" >
<tr>
<td><img src="img/logo.png" width="560" height="200"></td>
<td>
<h1><span>V</span>ighnaharta <br><br> <span>T</span>ravels</h1>
</td>
</tr>

<tr>
<th colspan="2">
<nav>
<a href="home.html">Home</a>||
<a href="about us.html">About Us</a>||
<a href="contact us.html">Contact Us</a>||
<a href="gallry.html">Gallery</a>||
<a href="feedback.html">Feedback</a>
</nav>
</tr>
</th>
</table>
</div>
<br>
<marquee direction="right" behavior="scroll" onmouseover="this.stop();" onmouseout="this.start();" >
<img src="img/slide02.png" width="50%" height="300">
<img src="img/slide03.png" width="50%" height="300">
<img src="img/slide02.png" width="50%" height="300">
<img src="img/slide03.png" width="50%" height="300">
<img src="img/slide02.png" width="50%" height="300">
<img src="img/slide03.png" width="50%" height="300">
</marquee>
</div>
<hr width="100%" size="20" color="green"></hr>

<div class="al">
<table align="center">
<tr>
<td>
<h1 align="left">Bus Booking</h1>
<form name="myform" action="" method="GET" id="frmcargo" name="frmcargo">

<table>
<tr>
<th colspan="2">Bus Booking</th>
</tr>
<tr>
<td>
<h2>From : </h2>
</td>
<td>
<select id="cargofromcity" name="cargofromcity">	
				                <option>Ahmedabad</option>
  				                <option>Ahmednagar</option>
  				                <option>Akola</option>
  				                <option>Akot</option>
  				                <option>Ambejogai</option>
  				                <option>Amdapur</option>
  				                <option>Amravati</option>
  				                <option>Anand</option>
  				                <option>Ankleshwar</option>
  				                <option>Aspur</option>
  				                <option>Aurangabad</option>
  				                <option>Balapur</option>
  				                <option>Banswara</option>
  				                <option>Bardoli</option>
  				                <option>Baroda</option>
  				                <option>Beed</option>
  				                <option>Bharuch</option>
  				                <option>Bhilwara</option>
  				                <option>Bhusawal</option>
  				                <option>Bibi</option>
  				                <option>Buldhana</option>
  				                <option>Burhanpur</option>
  				                <option>Chandrapur</option>
  				                <option>Chandwad</option>
  				                <option>Chikhli</option>
  				                <option>Deepnagar</option>
  				                <option>Deshgaon</option>
  				                <option>Deulgaon Raja</option>
  				                <option>Dhule</option>
  				                <option>Dongaon</option>
  				                <option>Edalabad</option>
  				                <option>Erandol</option>
  				                <option>Hingoli</option>
  				                <option>Indore</option>
  				                <option>Jabalpur</option>
  				                <option>Jagdalpur</option>
  				                <option>Jalgaon</option>
  				                <option>Jalna</option>
  				                <option>Khamgaon</option>
  				                <option>Khandwa</option>
  				                <option>Lakhnadon</option>
  				                <option>Latur</option>
  				                <option>Malegaon</option>
  				                <option>Malegaon</option>
  				                <option>Malkapur</option>
  				                <option>Mandsaur</option>
  				                <option>Mehkar</option>
  				                <option>Muktainagar</option>
  				                <option>Mumbai</option>			                
  				               <option>Murtajapur</option>
  				                <option>Nadiad</option>
  				                <option>Nagpur</option>
  				                <option>Nandura</option>
  				                <option>Nashik</option>
  				                <option>Navapur</option>
  				                <option>Neemuch</option>
  				                <option>Osmanabad</option>
  				                <option>Ozar</option>
  				                <option>Parbhani</option>
  				                <option>Parli</option>
  				                <option>Parola</option>
  				                <option>Patur</option>
  				                <option>Pimpalgaon</option>
  				                <option>Pindawal</option>
  				                <option>Pune</option>
  				                <option>Raipur</option>
  				                <option>Ratlam</option>
  				                <option>Sakri</option>
  				                <option>Salumbar</option>
  				                <option>Sanawad</option>
  				                <option>Sangli</option>
  				                <option>Satara</option>
  				                <option>Seoni</option>
  				                <option>Shegaon</option>
  				                <option>Shirdi</option>
  				                <option>Sindkhed Raja</option>
  				                <option>Solapur</option>
  				                <option>Songadh</option>
  				                <option>Sultanpur </option>
  				                <option>Surat</option>
  				                <option>Tuljapur</option>
  				                <option>Udaipur</option>
  				                <option>Ujjain</option>
  				                <option>Varangaon</option>
  				                <option>Washim</option>
  				            </select>
							</td>
							</tr>
							<tr>
							<td>
          <h2> To : <h2>
		  </td>
		  <td>
	      	<select id="cargotocity" name="cargotocity">
				                <option>Ahmednagar</option>
                                <option>Akola</option>
                                <option>Akot</option>
                                <option>Ambejogai</option>
                                <option>Amdapur</option>
                                <option>Amravati</option>
                                <option>Anand</option>
                                <option>Ankleshwar</option>
                                <option>Aspur</option>
                                <option>Aurangabad</option>
                                <option>Balapur</option>
                                <option>Banswara</option>
                                <option>Bardoli</option>
                                <option>Baroda</option>
                                <option>Beed</option>
                                <option>Bharuch</option>
                                <option>Bhilwara</option>
                                <option>Bhusawal</option>
                                <option>Bibi</option>
                                <option>Buldhana</option>
                                <option>Burhanpur</option>
                                <option>Chandrapur</option>
                                <option>Chandwad</option>
                                <option>Chikhli</option>
                                <option>Deepnagar</option>
                                <option>Deshgaon</option>
                                <option>Deulgaon Raja</option>
                                <option>Dhule</option>
                                <option>Dongaon</option>
                                <option>Edalabad</option>
                                <option>Erandol</option>
                                <option>Hingoli</option>
                                <option>Indore</option>
                                <option>Jabalpur</option>
                                <option>Jagdalpur</option>
                                <option>Jalgaon</option>
                                <option>Jalna</option>
								<option>Khandwa</option>
  				                <option>Lakhnadon</option>
  				                <option>Latur</option>
  				                <option>Malegaon</option>
  				                <option>Malegaon</option>
  				                <option>Malkapur</option>
  				                <option>Mandsaur</option>
  				                <option>Mehkar</option>
  				                <option>Muktainagar</option>
  				                <option>Mumbai</option>
  				                <option>Mumbai</option>
  				                <option>Mumbai</option>
  				                <option>Murtajapur</option>
  				                <option>Nadiad</option>
  				                <option>Nagpur</option>
  				                <option>Nandura</option>
  				                <option>Nashik</option>
  				                <option>Navapur</option>
  				                <option>Neemuch</option>
  				                <option>Osmanabad</option>
  				                <option>Ozar</option>
  				                <option>Parbhani</option>
  				                <option>Parli</option>
  				                <option>Parola</option>
  				                <option>Patur</option>
  				                <option>Pimpalgaon</option>
  				                <option>Pindawal</option>
  				                <option>Pune</option>
  				                <option>Raipur</option>
  				                <option>Ratlam</option>
  				                <option>Sakri</option>
  				                <option>Salumbar</option>
  				                <option>Sanawad</option>
  				                <option>Sangli</option>
  				                <option>Satara</option>
  				                <option>Seoni</option>
  				                <option>Shegaon</option>
  				                <option>Shirdi</option>
  				                <option>Sindkhed Raja</option>
  				                <option>Solapur</option>
  				                <option>Songadh</option>
  				                <option>Sultanpur </option>
  				                <option>Surat</option>
  				                <option>Tuljapur</option>
  				                <option>Udaipur</option>
  				                <option>Ujjain</option>
  				                <option>Varangaon</option>
  				                <option>Washim</option>
                            </select>
							</td>
							</tr>
							<tr>
							<td>
							<h2>Date :</h2>
							</td>
							<td>
	      	<input type="date" name="departDate" >
			</tr>
			<tr>
			<th colspan="2">
	     <input type="button" onclick= "check()" name="click" value="Search">
		 </th>
		 </tr>
		 </table>
	      </form>
		  </td>
<td>
<h1 align="right">Important Messages</h1>
<table align="right" border="2" border color="red">
<tr>
<th colspan="2"><h3>Important Messages</h3></th>
</tr>
<tr>
<td>
	        <marquee behavior="scroll" direction="up" onmouseover="this.stop();" onmouseout="this.start();" scrolldelay="175" height="180px">
	        	          		<p>*Introducing brand new buses on most of our buses*</p>
        		          		<p>*Pickup and Drop off options are available*</p>
        		          		<p>*24x7 customer care support to resolve your issue*</p>
			</marquee>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>