<html>
<title>Fresh-Food</title>
<style>
body  {
  background-image: url("img/veg.jpg");
  background-size 1550px 750px ;
  background-size:100%;
} 
ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  position: fixed;
  align:center;
  top: 0;
  left:0;
  width: 100%;
}

li {
  float:left;
}
li a.active {
  background-color: transparent;
  color: Green;
}
li a {
  display:block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:20px;
}

li a:hover:not(.active) {
 color:Green;
  background-color: transparent;
}
h1{
	font-family:Cursive;
    margin-bottom:0px;
    text-shadow: 3px 2px White;

}	
.hero-text {
  text-align: center;
  top:20%;
  left: 50%;
  transform: translate(-50%, -50%);
  position:fixed;
  color:#fff;
 
}


</style>
<body>
<ul>
	 <li><a href="#">Home</a></li>
	 <li><a href="about.html">About</a></li>
	 <li><a href="contact.html">Gallery</a></li>
	 <li><a href="projects.html">Contact Us</a></li>	  
</ul>
<div class="hero-text">
 <h1 style="font-size:90px">Fresh-Shop</h1><br><br>
 <h2 style="font-size:40px">Eat Fresh,live Fresh..</h2>

</div>
</body>
</html>