<html>
<title>Hair Saloon</title>
<style>
body  {
background-color:#fff;
  
} 
ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  background-color:#493D26 ;
  position: fixed;
  align:center;
  top: 0;
  left:0;
  width: 100%;
  height:70px;
}

li {
  float:left;
}
li a.active {
  background-color: transparent;
  color: Green;
}
li a {
  display:block;
  color: #fff;
  font-weight:bold; 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:20px;
}

li a:hover:not(.active) {
 color:Green;
  background-color: transparent;
}
h1{
	font-family:Fantasy;
    margin-bottom:0px;
	animation-direction:alternate;
}
.hero-text:hover{
top:60%;
}
h2{
	font-family:cursive;
    margin-bottom:0px;

}	
.hero-text {
  text-align: center;
  top:70%;
  left: 50%;
  transform: translate(-50%, -50%);
  position:fixed;
  color:#fff;
 
}
img{
margin-top:70px;
width:1490px;
height:600px;
border-radius:1px 150px 1px 150px;
border:3px solid #493D26;
padding:12px;
}

</style>
<body>
<ul>
	 <li><a href="#">Home</a></li>
	 <li><a href="about.html">About</a></li>
	 <li><a href="services.html">Services</a></li>
	 <li><a href="contact.html">Gallery</a></li>
	 <li><a href="projects.html">Contact Us</a></li>	
	 <li><a href="appointment.html">Make Appointment</a></li>	
	 
</ul>
<img src="img/img2.png">
<div class="hero-text">
 <h1 style="font-size:90px">Royal-Salon</h1>
 <h2 style="font-size:40px">A breath of fresh hair.</h2>

</div>
</body>
</html>